absl-py==0.14.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.6
cycler==0.10.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.40.0
idna==3.2
importlib-metadata==4.8.1
joblib==1.0.1
kiwisolver==1.3.2
Markdown==3.3.4
matplotlib==3.4.3
networkx==2.6.3
numpy==1.19.1
oauthlib==3.1.1
pandas==1.1.1
Pillow==8.4.0
pomegranate==0.11.1
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.1
six==1.16.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
threadpoolctl==2.2.0
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.1
zipp==3.5.0
