# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.14.0=pypi_0
appdirs=1.4.4=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
boto3=1.26.15=pypi_0
botocore=1.29.15=pypi_0
ca-certificates=2022.10.11=h06a4308_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=pypi_0
charset-normalizer=2.0.6=pypi_0
compress-pickle=2.1.0=pypi_0
copulas=0.6.1=pypi_0
ctgan=0.5.1=pypi_0
cycler=0.10.0=pypi_0
debugpy=1.5.1=py37h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
deepecho=0.3.0.post1=pypi_0
dython=0.6.4.post1=pypi_0
entrypoints=0.4=py37h06a4308_0
faker=9.9.1=pypi_0
fonttools=4.38.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.40.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.2=pypi_0
importlib-metadata=4.8.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.15.2=py37h06a4308_0
ipython=7.31.1=py37h06a4308_1
jedi=0.18.1=py37h06a4308_1
jmespath=1.0.1=pypi_0
joblib=1.0.1=pypi_0
jupyter_client=7.4.7=py37h06a4308_0
jupyter_core=4.11.2=py37h06a4308_0
kiwisolver=1.3.2=pypi_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.39.1=pypi_0
markdown=3.3.4=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.6=py37h06a4308_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py37h06a4308_0
networkx=2.6.3=pypi_0
numba=0.56.4=pypi_0
numpy=1.19.1=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.0.2u=h7b6447c_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=22.2.2=py37h06a4308_0
pomegranate=0.11.1=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.18.0=pypi_0
psutil=5.9.0=py37h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=2.4.7=pypi_0
python=3.7.0=h6e4f718_3
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.20.1=pypi_0
pyts=0.12.0=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=23.2.0=py37h6a678d5_0
rdt=0.6.4=pypi_0
readline=7.0=h7b6447c_5
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
s3transfer=0.6.0=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.2=pypi_0
sdgym=0.5.0=pypi_0
sdmetrics=0.4.1=pypi_0
sdv=0.14.1=pypi_0
seaborn=0.11.1=pypi_0
setuptools=65.5.0=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post1=pypi_0
sqlite=3.33.0=h62c20be_0
tabulate=0.8.10=pypi_0
tensorboard=2.2.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardx=2.1=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.13.0=pypi_0
torchvision=0.14.0=pypi_0
tornado=6.2=py37h5eee18b_0
tqdm=4.64.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.10.0.2=pypi_0
urllib3=1.26.7=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xgboost=1.6.2=pypi_0
xlsxwriter=3.0.3=pypi_0
xz=5.2.6=h5eee18b_0
zeromq=4.3.4=h2531618_0
zipp=3.5.0=pypi_0
zlib=1.2.13=h5eee18b_0
